# MongoDB Connection URI
MONGODB_URI=mongodb+srv://tdiazpiedra:VdpKBsp6FQQkrNpv@fooddelivery.nyrstpp.mongodb.net/FoodDelivery

# Server Port (default to 3000)
PORT=8080

# API Key (example)
API_KEY=your-api-key-here

# Other Environment Variables
# Add any additional environment variables you need for your project here.
# For example:
# SECRET_KEY=my-secret-key
# DEBUG=true
